<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="092e3913b24c4244b3733037d7aa0b85" Name="Diagram1">
        <EntityTypeShape EntityType="EnlazaTEA2023Entities.Blog" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Entities.Cita" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Entities.DetallesCita" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Entities.Especialista" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Entities.Like" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Entities.Multimedia" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Entities.Paciente" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Entities.Rol" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Entities.Usuario" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="EnlazaTEA2023Entities.FK__Blog__IdUsuario__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Entities.FK__Cita__IdEspecial__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Entities.FK__Cita__IdUsuario__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Entities.FK__DetallesC__IdCit__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Entities.FK__Especiali__IdUsu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Entities.FK__Likes__IdMultime__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Entities.FK__Likes__IdUsuario__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Entities.FK__Multimedi__IdUsu__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Entities.FK__Paciente__IdUsua__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Entities.FK__Usuario__IdRol__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>