<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e54c66d2f31431c8c7b2178ac356119" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="EnlazaTEA2023Model.Blog" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Model.Cita" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Model.DetallesCita" Width="1.5" PointX="9.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Model.Especialista" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Model.Like" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Model.Multimedia" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Model.Paciente" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Model.Rol" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnlazaTEA2023Model.Usuario" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="EnlazaTEA2023Model.FK__Blog__IdUsuario__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Model.FK__Cita__IdEspecial__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Model.FK__Cita__IdUsuario__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Model.FK__DetallesC__IdCit__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Model.FK__Especiali__IdUsu__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Model.FK__Likes__IdMultime__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Model.FK__Likes__IdUsuario__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Model.FK__Multimedi__IdUsu__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Model.FK__Paciente__IdUsua__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="EnlazaTEA2023Model.FK__Usuario__IdRol__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>