<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f7e24ca5d97444e8265408586eaea26" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model1.FK__Usuario__IdRol__5CD6CB2B" />
        <EntityTypeShape EntityType="Model1.Especialista" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="Model1.FK__Especiali__IdUsu__693CA210" />
        <EntityTypeShape EntityType="Model1.Paciente" Width="1.5" PointX="5.25" PointY="12.5" />
        <AssociationConnector Association="Model1.FK__Paciente__IdUsua__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>